{
	"name": "randomideas",
	"version": "1.0.0",
	"description": "ideas sharing app",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Frank Chen",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.3"
	}
}
